<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Prototype univers7</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div>
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Message Details</h2>
    <div>
        <form th:object="${message}" th:action="@{/message}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div >
                <label>Message Id:</label>
                <div>
                    <input type="text" th:field="*{id}"/>
                </div>
            </div>
            <div>
                <label>Mots :</label>
                <div >
                    <input type="text" th:field="*{mots}"/>
                </div>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>